Homework/surface/MainWindow.xaml

<Window x:Class="surface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:surface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RoutedCommand x:Key="OnSelect_Click"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OnSelect_Click}"
                        Executed="OnSelect_Click_Exedcuted"
                        CanExecute="OnSelect_Click_CanExecute"/>

    </Window.CommandBindings>
    <DockPanel >
        
        <ToolBar DockPanel.Dock="Top">
            <Button Content="提交" Click="OnSubmit_Click" />
            <Button Content="筛选" Command="{StaticResource OnSelect_Click}"/>
        </ToolBar>
        

            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Persons}" Margin="0,0,0,167" Height="200" />
        
        <DockPanel Margin="0,-74,0,0">
            <GroupBox Header="筛选范畴:">
                <TextBox DockPanel.Dock="Top" Text="{Binding SelectTarget,UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="提取结果">
                <TextBox Text="{Binding CollectedText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            
        </DockPanel>
        
            
    </DockPanel>
    

</Window>
